/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,1,23
PRODUCTVERSION 0,1,1,23
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Necro"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Motorola Playlist Generator, GCC version"
			 VALUE "InternalName", "fat"
			 VALUE "LegalCopyright", "Necro(c)2010"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "fat_mingw.exe"
			 VALUE "ProductName", "Motorola Playlist Generator"
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

